@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family:  'Poppins', sans-serif;
    margin: 0;
    padding: 0
}
main{
    width: 100%;
}
/* 1st section style  */
.container{
    width: 100%;
    height: 100vh;
    background-color:#2D25A0 ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.main-tittle{
    /* margin-top: 207px;
    margin-left: 156px; */
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-tittle h1{
font-size: 64px;
color: white;
}

.go-live{
    background-color:#E02C6D; 
    /* width: 168px;
    height: 44px; */
    padding: 10px 24px;
    color: white;
    border-radius: 5px;
}
.go-live:hover{

    background-color: rgb(112, 218, 218);
    font-size: 20px;
    transition: 0.7s ease-in-out;
    border-radius: 10px;
}
a{text-decoration: none;
    
}
.go-live, .fa-arrow-right{
    margin-top: 30px;
    
}
.tittle-banner{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tittle-banner img{
    width: 70%;
    transition: all ease-in-out 1s;
}

.tittle-banner img:hover{
    transform: scale(1.2);
    transition: all ease-in-out 1s;
}



/* 1st section style end */

/* 2nd section style start */
.player-details{
    width: 80%;
    /* height: 454px; */
   /* margin-left:155px ; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-player{ 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    padding: 20px;
}


.player{  
    border-radius: 5px;
    height: 474px; 
    padding: 15px;
    margin-top: 36px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    width: 100%;
    height: 256px
    
}
.player-info{
    font-size:15px ;
    color:  #6C6C6C;;
}

/* 2nd section style End */

/* Highlights section start */

.container-2{
    width: 100%;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

   
}
.main-tittle-2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-tittle-2 h1{
font-size: 50px;
color: rgb(15, 14, 14);
}

.go-live-2{
    background-color:#472ce0; 
    padding: 10px 24px;
    color: white;
    border-radius: 5px;

}

a{text-decoration: none;
    
}
.go-live-2, .fa-arrow-right{
    margin-left: 30px;
    
}
.tittle-banner-2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tittle-banner-2 img{
    width: 70%;
    height: auto;
}





/* Highlights section end */
.footer{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-only{
    text-align: center;
}
.footer-only img{
    margin: 0 auto;
    width: 35%;
   justify-content: center;
   align-items: center;
}
.icon{
    font-size: 30px;
    padding: 10px;
   
}
.copiright{
    text-align: center;
}


/* Footre section start */








/* Footer section end */


@media only screen and (max-width: 688px) {
    .main-tittle h1{
        font-size: 40px;
    }
    .container{
        flex-direction: column;
        width: 100%;
    }
    .main-tittle,
    .tittle-banner {
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }
    .main-tittle{
        justify-content: start;
    }
    .main-tittle-content{
        padding-left: 30px;
    }
    .tittle-banner img{
        width: 70%;
        margin: auto;
    }
    .all-player{ 
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 50px;
        padding: 20px;
    }
    .container-2{
        flex-direction: column;
    }
    .main-tittle-2{
        margin-bottom: 30px;
    }
    .main-tittle-2 h1{
        font-size: 30px;
    }
    .tittle-banner-2 img{
        width: 100%;
    }
}